<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <inner-column>
                <header-box>
                    <header-logo>
                        <p>Header Logo</p>
                    </header-box>
                       
                    <header-links>
                        <nav>
                            <p class="link-one">header link one</p>
                            <p class="link-two">header link two</p>
                            <p class="link-three">header link three</p>
                        </nav>
                    </header-links>

                </header-box>
        </inner-column>
    </header>

<main>
    <section class="welcome">
        <inner-column>
            <graphic-diptych>

                <picture>
                    <img src="./assets/images/hero-box2.webp">
                </picture>

                <text-content>
                    <h1 class="loud-voice">This website is awesome!</h1>
                    <p class="calm-voice">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    <a class="button" href="#">
                       Sign up
                    </a>
                </text-content>

            </graphic-diptych>
        </inner-column>
    </section>

    <section>
        <inner-column class="white-cards">
            <cards-grid>
                <div>
                    <h2>Some random information.</h2>
                </div>

                <ul class="cards-list">
                    <li class="card">
                        <card>
                            <graphic-diptych>

                                <picture>
                                    <img src="./assets/images/ibanez.png">
                                </picture>
                
                                <text-content>
                                    <p class="calm-voice">This is some subtext under an illustration or image</p>
                                </text-content>
                
                            </graphic-diptych>
                        </card>

                        <card>
                            <graphic-diptych>

                                <picture>
                                    <img src="./assets/images/ibanez.png">
                                </picture>
                
                                <text-content>
                                    <p class="calm-voice">This is some subtext under an illustration or image</p>
                                </text-content>
                
                            </graphic-diptych>
                        </card>

                        <card>
                            <graphic-diptych>

                                <picture>
                                    <img src="./assets/images/ibanez.png">
                                </picture>
                
                                <text-content>
                                    <p class="calm-voice">This is some subtext under an illustration or image</p>
                                </text-content>
                
                            </graphic-diptych>
                        </card>

                        <card>
                            <graphic-diptych>

                                <picture>
                                    <img src="./assets/images/ibanez.png">
                                </picture>
                
                                <text-content>
                                    <p class="calm-voice">This is some subtext under an illustration or image</p>
                                </text-content>
                
                            </graphic-diptych>
                        </card>
                    </li>
                </ul>
            </cards-grid>
        </inner-column>
    </section>

    <section class="about">
        <inner-column>
            <graphic-diptych>
                <quote-box>
                    <h3>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</h3>
                        <quoted-box>
                            <p>--Thor, God of Thunder</p>
                        </quoted-box>
                </quote-box>
               
            </graphic-diptych>
        </inner-column>    
    </section>

    <section>
        <inner-column class="white-cards">
            <graphic-diptych>
                <cta-section>

                    <cta-text>
                        <p class="bold">Call to action! It's time!</p>
                        <p>Sign up for our product by clicking that button right over there!</p>
                    </cta-text>
                       
                    <cta-button>
                        <a class="button" href="#">
                            Sign up
                         </a>
                    </cta-button>
                </cta-section>
            </graphic-diptych>
        </inner-column>
    </section>

</main>

    <footer>
        <inner-column>
            <p>Copyright &copy; The Odin Project 2024 </p>
        </inner-column>
    </footer>

</body>
</html>